
for_window [id="nautilus"] border none

for_window [id="terminix"] border none

for_window [id="google-chrome"] border none
for_window [id="google-chrome-unstable"] border none

for_window [class="panel"] border none floating enable sticky enable
for_window [class="trayer"] border none floating enable sticky enable
for_window [class="stalonetray"] border none floating enable sticky enable

#  vim: set ts=4 sw=4 tw=120 et ft=sway :
