
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

# Status bar uses custom script
set bg  #323232dd
set bgu #22222290
set fg  #ffffffdd
set fgu #aaaaaa90

bar {
    id bar0

    status_command i3blocks

    position top
    #position bottom

    pango_markup enabled
    #wrap_scroll yes

    font pango:Input Sans Compressed 10
    #separator_symbol |

    colors {
        background #000000dd
        statusline #aaaaaaff
        separator #0000aaff
        #active_workspace #323232dd #323232dd #5c5c5cff
        #urgent_workspace #323232ff #dd0000dd #000000ff
        #inactive_workspace #323232dd #323232dd #5c5c5cdd
    }
}

#                       border  background  text    indicator   child
client.unfocused        $bgu    $bgu        $fgu      $bgu        $bgu
client.focused_inactive $bgu    $bgu        $fgu      $bgu        $bgu
client.focused          $bg    $bgu        $fg       $bg        $bg

#new_window normal 4

#  vim: set ts=4 sw=4 tw=120 et ft=sway :
