
### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# The escape symbol "\" has to be removed.
# Read `man 5 sway-input` for more information about this section.

#  vim: set ts=4 sw=4 tw=120 et ft=sway :
