# GPGConf disabled this option here at Wed 15 Jun 2016 04:01:37 AM EDT
# default-cache-ttl 3600
max-cache-ttl 86400
enable-ssh-support

## debugging
#verbose
#log-file ~/.gnupg/gpg-agent.log

###+++--- GPGConf ---+++###
default-cache-ttl 99
pinentry-timeout 30
###+++--- GPGConf ---+++### Wed 15 Jun 2016 04:01:58 AM EDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
