#max-cache-ttl 86400
#default-cache-ttl 3600
default-cache-ttl-ssh 10800
enable-ssh-support

# debugging
verbose
#log-file ~/.gnupg/gpg-agent.log

# PIN entry program
# pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-qt
#pinentry-program /usr/bin/pinentry-kwallet
#pinentry-program /usr/bin/pinentry-gtk-2

###+++--- GPGConf ---+++###
default-cache-ttl 99
pinentry-timeout 30
###+++--- GPGConf ---+++### Wed 15 Jun 2016 04:01:58 AM EDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
