backend = "glx";
# backend = "xrender";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 120;
# refresh-rate = 100;
refresh-rate = 0;
vsync = "drm";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
# invert-color-include = [ ];

# glx-copy-from-front = true;
# glx-swap-method = "undefined";
glx-swap-method = 1;
# glx-use-gpushader4 = true;
glx-copysubbuffermesa = true;
glx-no-stencil = true;
xrender-sync = true;
unredir-if-possible = true;
use-ewmh-active-win = true;
sw-opti = true;

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = true;
    opacity = 0.8;
    focus = true;
  };

  menu :
  {
    fade = true;
    shadow = true;
    opacity = 0.8;
    focus = true;
  };
};

fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [ ];
fade-delta = 1;
inactive-dim-fixed = false;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

menu-opacity = 0.85;
#inactive-opacity = 0.9;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
# alpha-step = 0.05;
inactive-dim = 0.1;

# blur-kern = "3x3box";
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
# blur-background = false;
blur-background = true;
# blur-background-fixed = false;

# vim: set ts=4 sw=2 tw=120 et ft=config :
